<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Noto+Sans:wght@700&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Controle Financeiro</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
